//Base
@import "./base/reset";

// Helpers
@import "./helper/mixinregister";
@import "./helper/variableregister";
@import "./helper/variables";
@import "./helper/mixin";
// Layout
@import "./layouts/header";
@import "./layouts/footerregister.scss";

body {
  background-color: #ffffff;
}
.detailItem {
  margin: 50px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
  justify-content: space-between;
  .img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    img {
      background-color: #f5f5f7;
      border-radius: 8px;
      width: 400px;
      height: 300px;
      object-fit: contain;
    }
  }
  .detailContent {
    width: 100%;
    height: 100%;
    margin-right: 15px;
    align-items: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    h2 {
      text-transform: uppercase;
      margin: 20px;
    }
    p {
      margin: 20px;
    }
    span {
      margin: 20px;
    }
    .btnSize {
      margin: 20px;
    }
    .detailFunction {
      display: flex;
      justify-content: end;
      .detailPrice {
        color: rgba(255, 0, 0, 0.607);
        margin: 20px;
      }
      .addToCart {
        background-color: violet;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 0 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        &:hover {
          color: white;
          background-color: rgb(171, 115, 171);
        }
      }
    }
  }
}
#relatedProducts {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 50px 100px 0 100px;
  .relatedItem {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    .relatedImg {
      //   padding: 20px;
      //   margin: 20px;
      margin: 20px 0;
      width: 80%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 200px;
        height: 200px;
        object-fit: contain;
      }
    }
    .relatedTitle {
      h2 {
      }
    }
    .relatedContent {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      a {
        text-decoration: none;
        text-align: center;
        color: green;
        height: 20px;
        align-self: center;
        &:hover {
          color: red;
        }
      }
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        color: orange;
        height: 100%;
      }
    }
  }
}
.modal-dialog {
  max-width: 600px !important;
  tbody {
    #productCart {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      th {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    }
  }
  tbody {
    #bodyCartItem {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      td {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    }
  }
}

.footer {
  margin-top: 50px;
  border-top: 1px solid #fafafa;

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    margin: 10px 30px 0px 30px;
    .footer-item {
      margin-bottom: 10px;
      .footer-title {
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: bold;
      }
      .footer-content {
        p {
          font-size: 16px;
          margin-bottom: unset;
        }
        a {
          text-decoration: none;
          color: red;
        }
      }
    }
  }
}
@media (max-width: 1199px) {
}

/* Điều chỉnh cho Medium Devices */
@media (max-width: 991px) {
  #bodyDetail {
    .detailItem {
      grid-template-columns: unset;
      grid-template-rows: repeat(2, 1fr);
      .img {
        img {
        }
      }
      .detailContent {
        .detailTitle {
        }
        .detailDesc {
        }
        .detailState {
        }
        .btnSize {
        }
        .detailFunction {
          .detailPrice {
          }
          .addToCart {
          }
        }
      }
    }
  }
  #relatedProducts {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    .relatedItem {
      width: 300px;
      .relatedImg {
        img {
        }
      }
      .relatedTitle {
        h2 {
        }
      }
      .relatedContent {
        a {
        }
        .relatedPrice {
        }
      }
    }
  }
}
/* Điều chỉnh cho Small Devices */
@media (max-width: 767px) {
  #bodyDetail {
    .detailItem {
      .img {
        img {
        }
      }
      .detailContent {
        .detailTitle {
        }
        .detailDesc {
        }
        .detailState {
        }
        .btnSize {
        }
        .detailFunction {
          .detailPrice {
          }
          .addToCart {
          }
        }
      }
    }
  }
  #relatedProducts {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    .relatedItem {
      width: 300px;

      .relatedImg {
        img {
        }
      }
      .relatedTitle {
        h2 {
        }
      }
      .relatedContent {
        a {
        }
        .relatedPrice {
        }
      }
    }
  }
}
/* Điều chỉnh cho Extra Small Devices */
@media (max-width: 575px) {
  #bodyDetail {
    .detailItem {
      grid-template-columns: unset;
      grid-template-rows: 0.5fr 1fr;
      .img {
        img {
        }
      }
      .detailContent {
        .detailTitle {
        }
        .detailDesc {
        }
        .detailState {
        }
        .btnSize {
        }
        .detailFunction {
          .detailPrice {
          }
          .addToCart {
          }
        }
      }
    }
  }
  #relatedProducts {
    grid-template-columns: unset;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    .relatedItem {
      width: 300px;
      .relatedImg {
        img {
        }
      }
      .relatedTitle {
        h2 {
        }
      }
      .relatedContent {
        a {
        }
        .relatedPrice {
        }
      }
    }
  }
  .footer {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }
  }
}
